<!--فوتر-->
<section class="container-fluid info-section" style="background-color:#d9bb75;padding:2rem 0;">
    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="col-md-3 col-12 text-center mb-3 mb-md-0">
                <div style="position:relative;display:inline-block;padding-left:60px;">
                    <div style="position:absolute;left:0;top:50%;transform:translateY(-50%);">
                        <div style="width:50px;height:4px;background:#1a1a1a;margin-bottom:12px;border-radius:2px;"></div>
                        <div style="width:35px;height:4px;background:#1a1a1a;margin-bottom:12px;border-radius:2px;"></div>
                        <div style="width:20px;height:4px;background:#1a1a1a;border-radius:2px;"></div>
                    </div>
                    <i class="fas fa-envelope" style="font-size:95px;color:#1a1a1a;"></i>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <h4 style="font-weight:700;color:#1a1a1a;margin-bottom:5px;text-align:right;">از جدیدترین مقالات باخبر شوید</h4>
                <p style="color:#1a1a1a;margin-bottom:15px;text-align:right;">با عضویت در خبرنامه، جدیدترین مقالات و آموزش‌ها را دریافت کنید.</p>
                <form action="{{ route('site.saveNewsLatter') }}" method="POST">
                    @csrf
                    <div style="display:flex;flex-direction:row-reverse;gap:8px;max-width:500px;margin-right:0;margin-left:auto;">
                        <button type="submit" style="background:#1a1a1a;color:#d9bb75;border:none;padding:8px 25px;font-size:15px;font-weight:700;border-radius:25px;cursor:pointer;white-space:nowrap;">عضویت</button>
                        <input type="email" name="email" placeholder="ایمیل خود را وارد کنید" required style="flex:1;padding:8px 15px;border:none;border-radius:25px;font-size:14px;text-align:right;direction:rtl;outline:none;">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid footer">
    <div class="container p-0">
        <div class="row accordion-container">
            <div class="col-lg-4 col-md-6 col-12 p-0 ">
                <div class="row row-accordion-container">
                    @if(isset($col1) && !empty($col1))
                        <div class="col-md-6 co-12 pl-2 pr-2">
                            <div class="set">
									<span class="service-icon">
										<span class="title-footer lnk-footer un-link"><span>{{ $col1->name }}</span></span>
										<i class="fa-chevron-down fal fa-chevron-up" aria-hidden="false"></i>
									</span>
                                <div class="content">
                                    @if(isset($col1->systeminfmanage) && !empty($col1->systeminfmanage))
                                        <ul class="lnk-footers">
                                            @foreach($col1->systeminfmanage as $item)
                                                <li><a href="{{ $item->code }}">{{ $item->name }}</a></li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </div>
                            </div>
                        </div>
                    @endif
                    @if(isset($col2) && !empty($col2))
                        <div class="col-md-6 co-12 pl-2 pr-2">
                            <div class="set">
									<span class="service-icon">
										<span class="title-footer lnk-footer un-link"><span>{{ $col2->name }}</span></span>
										<i class="fa-chevron-down fal fa-chevron-up" aria-hidden="false"></i>
									</span>
                                <div class="content">
                                    @if(isset($col2->systeminfmanage) && !empty($col2->systeminfmanage))
                                        <ul class="lnk-footers">
                                            @foreach($col2->systeminfmanage as $item)
                                                <li><a href="{{ $item->code }}">{{ $item->name }}</a></li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </div>
                            </div>
                        </div>
                    @endif
                </div>
            </div>
            <!--نمایش حالت دسکتاپ-->
            <div class="col-lg-4 col-md-6 col-12 p-0 d-none d-lg-block">
                <div class="row text-center">
                    <div class="col-12 p-0 logo-footer">
                        <img src="{{isset($setting_logo_footer) && !empty($setting_logo_footer->code5) ? $setting_logo_footer->code5 : null}}" alt="لوگو دفاع شخصی فردی" class="img-fluid">
                    </div>
                    @if(isset($socialNetwork) && !empty($socialNetwork))
                        @php
                        $faIcons = [
                            'Whatsapp' => 'fab fa-whatsapp',
                            'whatsapp' => 'fab fa-whatsapp',
                            'Youtube' => 'fab fa-youtube',
                            'youtube' => 'fab fa-youtube',
                            'instagram' => 'fab fa-instagram',
                            'Instagram' => 'fab fa-instagram',
                            'telegram' => 'fab fa-telegram',
                            'Telegram' => 'fab fa-telegram',
                            'aparat' => 'fas fa-play-circle',
                            'Aparat' => 'fas fa-play-circle',
                        ];
                        @endphp
                        <div class="row">
                            <div class="col-12 p-0 text-center social-footer">
                                <ul class="social-box">
                                    @foreach($socialNetwork as $item)
                                        <li>
                                            <a href="{{ $item->code }}">
                                                <span class="flip">
                                                    <i class="{{ $faIcons[$item->name] ?? 'fas fa-share-alt' }}" style="font-size:28px;"></i>
                                                </span>
                                                <span class="flop">
                                                    <i class="{{ $faIcons[$item->name] ?? 'fas fa-share-alt' }}" style="font-size:28px;"></i>
                                                </span>
                                            </a>
                                        </li>
                                    @endforeach
                                </ul>
                            </div>
                        </div>
                    @endif
                    <div class="row  ">
                        <div class="col-md-12 col-12 copy-right p-0">
                            کلیه حقوق این سایت متعلق به <span class="color">{{ env('SITE_NAME_FA') }} </span>
                            
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 p-0 left-link">
                <div class="row row-accordion-container">
                    @if(isset($col3) && !empty($col3))
                        <div class="col-md-6 co-12 pl-2 pr-2">
                            <div class="set">
									<span class="service-icon">
										<span class="title-footer lnk-footer un-link"><span>{{ $col3->name }}</span></span>
										<i class="fa-chevron-down fal fa-chevron-up" aria-hidden="false"></i>
									</span>
                                <div class="content">
                                    @if(isset($col3->systeminfmanage) && !empty($col3->systeminfmanage))
                                        <ul class="lnk-footers">
                                            @foreach($col3->systeminfmanage as $item)
                                                <li><a href="{{ $item->code }}">{{ $item->name }}</a></li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </div>
                            </div>
                        </div>
                    @endif
                    @if(isset($col4) && !empty($col4))
                        <div class="col-md-6 co-12 pl-2 pr-2">
                            <div class="set">
									<span class="service-icon">
										<span class="title-footer lnk-footer un-link"><span>{{ $col4->name }}</span></span>
										<i class="fa-chevron-down fal fa-chevron-up" aria-hidden="false"></i>
									</span>
                                <div class="content">
                                    @if(isset($col4->systeminfmanage) && !empty($col4->systeminfmanage))
                                        <ul class="lnk-footers">
                                            @foreach($col4->systeminfmanage as $item)
                                                <li><a href="{{ $item->code }}">{{ $item->name }}</a></li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </div>
                            </div>
                        </div>
                    @endif
                </div>
            </div>
            <!--نمایش حالت گوشی-->
            <div class="col-lg-4 col-md-6 col-12 pl-md-0 d-xl-none d-lg-none mx-auto">
                <div class="row text-center">
                    <div class="col-12 p-0 logo-footer">
                        @if(isset($logoFooter) && !empty($logoFooter))
                            <img src="{{ $logoFooter->code5 }}" width="164" height="149" class="img-fluid" alt="لگو آکادمی دفاع شخصی احسان دیبازر">
                        @endif
                    </div>
                    @if(isset($socialNetwork) && !empty($socialNetwork))
                        <div class="row">
                            <div class="col-12 p-0 text-center social-footer">
                                <ul class="social-box">
                                    @foreach($socialNetwork as $item)
                                        <li>
                                            <a href="{{ $item->code }}">
                                                <span class="flip">
                                                    <i class="{{ $faIcons[$item->name] ?? 'fas fa-share-alt' }}" style="font-size:28px;"></i>
                                                </span>
                                                <span class="flop">
                                                    <i class="{{ $faIcons[$item->name] ?? 'fas fa-share-alt' }}" style="font-size:28px;"></i>
                                                </span>
                                            </a>
                                        </li>
                                    @endforeach
                                </ul>
                            </div>
                        </div>
                    @endif
                    <div class="row  ">
                        <div class="col-md-12 col-12 copy-right p-0">
                            کلیه حقوق این سایت متعلق به <span class="color"> {{ env('SITE_NAME_FA') }}  </span>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "آکادمی احسان دیبازر",
        "url": "https://ehsandibazar.com/",
        "logo": "https://ehsandibazar.com/public/storage/files/shares/logo%20(3).png",
        "sameAs": [
            "https://twitter.com/ehsandibazarcoaching",
            "https://www.linkedin.com/in/ehsandibazarcoaching",
            "https://www.instagram.com/ehsandibazarcoaching/",
            "https://www.facebook.com/ehsandibazarcoaching"
        ]
        }</script> 
        

